Нужно сделать бэкенд для веб-приложения и продемонстрировать работу бэкенда на любом интерфейсе, в котором можно прокликать и проверить работу сценариев: просмотр, изменение статуса, добавление, редактирование, паджинация списка. Внешний вид интерфейса не важен, можно сделать стандартными средствами.

Макет приложения (3 экрана): 
http://i.imgur.com/mEQ30KR.png
 
Данные выводятся для текущего пользователя, авторизация — basic авторизация браузера.
Регистрацию делать не нужно, но в БД предусмотреть логин test с паролем test, чтобы можно было тестировать.
 
Бэкенд сделать на asp.net mvc или webapi.
С БД работать через entity framework code first.
 
 
На бэкенде реализовать алгоритм генерации паджинатора, который будет работать, как указано на макетах: http://i.imgur.com/kcnwylh.png
Функция, отвечающая за генерацию, должна принимать три параметра: число задач на странице, общее число задач, и текущая страница.
На выходе функции должен быть массив данных, достаточных для рендеринга такого паджинатора на фронтенде без какой-либо логики.

Ссылка на первую страницу должна быть всегда без указания номера страницы. На остальные должен быть GET-параметр page=x
 
Желательно создать git-репозиторий (локальный, пушить в интернет не обязательно) и выслать нам вместе с данными репозитория, со всей историей, как ты делал эту задачу.
 
Пояснения к макету.
 
Пояснения по цветам задач:
1. Зеленые — выполненные задачи
2. Синие — задачи, которые назначены на сегодня
3. Серые — задачи, которые выполнены на более поздний срок
4. Красные — просроченные
